'use strict'

//  LESSON_1

// конвертер из цельсий в фаренгейт
function temp_f(n) {
     var tf = (9 / 5) * n + 32;
     return tf;
}

do {
     var tc = prompt('Задайте температуру в градусах по Цельсию.');
} while (isNaN(tc));
alert('Температура по Фаренгейту ' + temp_f(tc));
console.log('Температура по Фаренгейту ' + temp_f(tc));


// обьявим переменные admin и name
var admin, name;

do {
     name = prompt('Задайте значение "Василий" для переменной name');
} while (name != 'Василий');

admin = name;

alert('admin: ' + admin);
console.log('admin: ' + admin);

// 1000 + '108'

console.log(1000 + '108');
// 1000108 - выполняется склеивание двух строк,
//  т.к. js оператор + в первую очередь использует для обьединения строк.
//  '108' - строка, поэтому 1000 js преобразует тоже в строку.

// атрибуты defer и asunc

// defer применяется для того, чтобы скрипт не блокировал загрузку html,
//  скрипт загружается в фоновом режиме, и исполняется когда будет полностью загружен.
//  если скриптов с атрибутами defer несколько, сначала загружаются те, что меньше весят,
//  а исполняются последовательно.

// asunc применяется для того, чтобы скрипт не блокировал загрузку html, как и defer, но
// делает скрипт независимым - какой первый загрузился, тот сразу исполняется.
// async хорош для независимых скриптов, например счётчиков и рекламы,
//  относительный порядок выполнения которых не играет роли.


