
// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

i = 2;

whil: while (i <= 100) {

    fo: for (let n = 2; n < i; n++) {
        if ((i % n) == 0) {
            i++;
            continue whil;
        }
    }
    console.log(i);
    i++;
}


// 2. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве.Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [1000, 500, 150, 5000, 6550, 15000];

function countBasketPrice(arr) {
    let sum = 0;
    for (let num of arr) {

        sum += num;

    }
    return sum;
}

console.log(countBasketPrice(basket));

// 4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:

for (h = 0; h <= 9; console.log(h++)) { }



// 5. * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
let arr = [];

for (i = 1; i <= 20; i++) {
    arr.push('X');
    console.log(...arr);
}
